@mixin title($font-size: 4.8rem, $font-weight: 400, $color: $color-light, $text-transform: uppercase)
  font-family: "PlayfairDisplay"
  font-size: $font-size
  font-weight: $font-weight
  font-style: normal
  line-height: $font-size * 1.2
  color: $color
  text-transform: $text-transform

@mixin text($font-size: 1.6rem, $font-weight: 400, $color: $color-light, $text-transform: none)
  font-family: "WorkSans"
  font-size: $font-size
  font-weight: $font-weight
  font-style: normal
  line-height: $font-size * 1.25
  color: $color
  text-transform: $text-transform
